<!DOCTYPE html> <!-- selects the HTML version-->

<html> <!-- tells browser where your html code starts and ends -->

<head> <!-- contains things for your browser to think about -->
       <title>First Website</title>
       <style>
	        h1 {
	          color: red;	
		  font-size: 80pt;
		}
		 
	        p {
		  color: black;
	          font size: 25pt;
		}
		
	        body {
		  background-color: pink;

		  background-image: url('download.jpg');
		/*background-repeat:no-repeat;
		  background-size: cover;
		  background-position: centre;
		  background-attachment: fixed; */
		}
		  
	        li {
	 	  font size: 25pt;
	        }
	   
	        h2 {
		  color: red;
		  font-size: 35pt;
		}
		
		h3 {
		  color: red;
		  font-size: 35pt;
		}

		h4 {
		  color: red;
		  font-size: 35pt;
		}
		
		div {
		  background-color: silver;		
	          border: 10px solid-green;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 0px;
		  padding: 30px;
		  width: 600px;
		}
                	
		img {
		  float: left;
		  margin-right: 20px;
		  margin-bottom: 10px;
		  border: 5px solid green;
		}

		a:link {
		  color:red
		}
		
		a:visited {
		  color:red
		}

		a:hover {
		  background-color: violet;
		  color: red;
		} 
 


</style>

</head>



<body> 


<div>
<!-- contains the content -->

<h1>Byungwoo Kang</h1>

<p>I'm a fun guy and I like playing basketball. 
5'4 kid that plays for the Lord Byng basketball team.
I'm korean and proud to be one. </p>

<p>I like school because of friends and teachers,
but I don't like waking up early and doing homework.
I also like school mostly because of Physical Ed.</p>

<h2>Things I like:</h2>
<ul>
<li>Dogs</li>
<li>Basketball</li>
<li>Games</li>
</ul>
<h3>Things I don't like:</h3>
<ol>
<li>Rainy weather</li>
<li>Homework</li>
<li>Staying home all day</li>
</ol>
<p><a href="http://www.vancouverschoolsports.ca/leagues/standingsTotals.cfm?leagueID=684&clientID=223">A Cool Website Link:</a></p>

http://www.vancouverschoolsports.ca/leagues/standingsTotals.cfm?leagueID=684&clientID=223

<p><a">Youtube Video:</p></a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VhVxFHMzf6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4>A cool Image</h4>
<img src="allstars.jpg">

</div>

</body>

